#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/main.cpp
iostream
-
src/Jeu.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Jeu.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Case.cpp
Case.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Case.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Case.h
Pion.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Pion.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Grille.cpp
iostream
-
Grille.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Grille.h
assert.h
-

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Grille.h
Case.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Case.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Jeu.cpp
Jeu.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Jeu.h
math.h
-
iostream
-

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Jeu.h
vector
-
Grille.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Grille.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Pion.cpp
iostream
-
Pion.h
C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Pion.h

C:/Users/Dorian/Desktop/POLYTECH 2018-2021/S6/Algo et Complexite/Projets/quarto/src/Pion.h
string
-

